/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"V:\Program Files\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"V:\Repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01.cpp.obj"
"V:\Repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01GameModeBase.cpp.obj"
"V:\Repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01.init.gen.cpp.obj"
"V:\Repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\Section_01\Section_01GameModeBase.gen.cpp.obj"
"V:\Program Files\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Section_01\PCLaunch.rc.res"
"V:\Program Files\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"V:\Program Files\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"V:\Program Files\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"V:\Program Files\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"V:\Program Files\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"V:\Repos\UnrealCourse\Section_01\Binaries\Win64\UE4Editor-Section_01.dll"
/IMPLIB:"V:\Repos\UnrealCourse\Section_01\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Section_01.suppressed.lib"
/PDB:"V:\Repos\UnrealCourse\Section_01\Binaries\Win64\UE4Editor-Section_01.pdb"
/ignore:4078